<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tomb of Sargeras</title>
  <link rel="icon" type="image/jpg" href="https://wow.zamimg.com/images/wow/icons/small/spell_deathknight_bloodpresence.jpg"
  />

  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

  <!-- Datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css" />
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>

  <!-- Wow tooltip -->
  <script type="text/javascript" src="https://wow.zamimg.com/widgets/power.js"></script>
  <script>
    var wowhead_tooltips = {
      "colorlinks": true,
      "iconizelinks": true,
      "renamelinks": true
    }
  </script>


  <link rel="stylesheet" href="css/main.css" />
  <script type="text/javascript" src="data/model.js"></script>
  <script type="text/javascript" src="data/bis-list.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <img alt="Brand" src="https://wow.zamimg.com/images/classes/symbols/icon-deathknight.png" />
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Classes<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <div class="row">
                <ul class="list-unstyled col-md-3">
                  <li>
                    <table class="table table-condensed">
                      <th>
                        <span class="c6">Death Knight</span>
                      </th>
                      <tr>
                        <td><a href="#" class="btn btn-link">Blood</a></td>
                      </tr>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Frost</a></td>
                      </tr>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Unholy</a></td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table class="table table-condensed c12">
                      <th>
                        <span class="c12">Demon Hunter</span>
                      </th>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Havoc</a></td>
                      </tr>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Vengeance</a></td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table class="table table-condensed">
                      <th>
                        <span class="c11">Druid</span>
                      </th>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Balance</a></td>
                      </tr>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Feral</a></td>
                      </tr>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Guardian</a></td>
                      </tr>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Restoration</a></td>
                      </tr>
                    </table>
                  </li>
                </ul>
                <ul class="list-unstyled col-md-3">
                  <li>
                    <table class="table table-condensed">
                      <th>
                        <span class="c3">Hunter</span>
                      </th>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Beast Mastery</a></td>
                      </tr>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Marksmanship</a></td>
                      </tr>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Survival</a></td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table class="table table-condensed">
                      <th>
                        <span class="c8">Mage</span>
                      </th>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Arcane</a></td>
                      </tr>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Fire</a></td>
                      </tr>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Frost</a></td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table class="table table-condensed">
                      <th>
                        <span class="c10">Monk</span>
                      </th>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Brewmaster</a></td>
                      </tr>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Mistweaver</a></td>
                      </tr>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Windwalker</a></td>
                      </tr>
                    </table>
                  </li>
                </ul>
                <ul class="list-unstyled col-md-3">
                  <li>
                    <table class="table table-condensed">
                      <th>
                        <span class="c2">Paladin</span>
                      </th>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Holy</a></td>
                      </tr>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Protection</a></td>
                      </tr>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Retribution</a></td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table class="table table-condensed">
                      <th>
                        <span class="c5">Priest</span>
                      </th>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Discipline</a></td>
                      </tr>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Holy</a></td>
                      </tr>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Shadow</a></td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table class="table table-condensed">
                      <th>
                        <span class="c4">Rogue</span>
                      </th>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Assassination</a></td>
                      </tr>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Outlaw</a></td>
                      </tr>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Subtlety</a></td>
                      </tr>
                    </table>
                  </li>
                </ul>
                <ul class="list-unstyled col-md-3">
                  <li>
                    <table class="table table-condensed">
                      <th>
                        <span class="c7">Shaman</span>
                      </th>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Elemental</a></td>
                      </tr>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Enhancement</a></td>
                      </tr>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Restoration</a></td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table class="table table-condensed">
                      <th>
                        <span class="c9">Warlock</span>
                      </th>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Affliction</a></td>
                      </tr>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Demonology</a></td>
                      </tr>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Destruction</a></td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table class="table table-condensed">
                      <th>
                        <span class="c1">Warrior</span>
                      </th>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Arms</a></td>
                      </tr>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Fury</a></td>
                      </tr>
                      <tr>
                        <td><a href="#" class="btn btn-link disabled">Protection</a></td>
                      </tr>
                    </table>
                  </li>
                </ul>
              </div>
            </ul>
          </li>
        </ul>
      </div>
  </nav>
  <div class="content" role="main">
    <div class="container">
      <div class="table-responsive">
        <table id="wow-bis-tos" class="table table-striped table-middle" width="100%"></table>
      </div>
    </div>
  </div>
</body>

</html>